name: Merged 
run-name: Merged
on:
  workflow_dispatch:
  push:
    branches:
      - master
      - perl_40

env:
  BRANCH_NAME: ${{ github.ref_name == "master" && 'latest' ||  github.ref_name }}

jobs:
  perl:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout code
        uses: actions/checkout@v4
      - 
        name: Docker Login
        uses: docker/login-action@343f7c4344506bcbf9b4de18042ae17996df046d
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build And Publish Docker Image
        uses: docker/build-push-action@0565240e2d4ab88bba5387d719585280857ece09
        with:
          context: '.'
          tags: deriv/perl:${{env.BRANCH_NAME}}
          push: true
  dzil:
    needs: perl
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout code
        uses: actions/checkout@v4
      - 
        name: Docker Login
        uses: docker/login-action@343f7c4344506bcbf9b4de18042ae17996df046d
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Pull the associated perl image
        run: |
          docker pull deriv/perl:${{env.BRANCH_NAME}}
          docker tag deriv/perl:${{env.BRANCH_NAME}} deriv/perl:latest
      -
        name: Build And Publish Docker Image
        uses: docker/build-push-action@0565240e2d4ab88bba5387d719585280857ece09
        with:
          context: 'dzil/'
          tags: deriv/dzil:${{env.BRANCH_NAME}}
          push: true   
  hadolint:
    uses: ./.github/workflows/hadolint.yml
